# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_SSD1306=n
# CONFIG_IL0323=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable sleep (15m)
CONFIG_ZMK_SLEEP=y
